# CatExplorer

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/catexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/catexplorer/: CatBreedMainActivity.kt  MainActivity.kt
app/src/main/java/com/catexplorer/data/: CatBreedInfo.kt  CatInfoTable.kt  CatMainInfo.kt
app/src/main/java/com/catexplorer/utils/: ApiService.kt  CatBreedDao.kt  CatBreedDatabase.kt  NetworkUtils.kt  RetrofitClientInstance.kt
app/src/main/java/com/catexplorer/view/: BreedFavoritesFragment.kt  CatBreedDetailsFragment.kt  CatBreedListFragment.kt  CatBreedMainActivity.kt
app/src/main/java/com/catexplorer/viewModel/: CatBreedViewModel.kt
app/src/main/res/layout/: fragment_breed_favorites.xml  fragment_cat_breed_details.xml  fragment_cat_breed_list.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/catexplorer/: ExampleUnitTest.kt
app/src/test/java/com/catexplorer/data/: CatBreedInfoTest.kt  CatInfoTableTest.kt  CatMainInfoTest.kt
app/src/test/java/com/catexplorer/utils/: ApiServiceTest.kt  NetworkUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
